# ASP.NET6-Shopping-Cart

./: .gitignore  MvcRamen.db  MvcRamen.db-shm  MvcRamen.db-wal  Program.cs  README.md  RamenKing.csproj  RamenKing.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  RamenController.cs
Data/: AppDbContext.cs  SeedData.cs  UserRoles.cs
Helpers/: CloudinarySettings.cs
Infrastructure/Components/: MenuCartViewComponent.cs
Interfaces/: ICartRepository.cs  ICloudinaryService.cs  IRamenRepository.cs
Migrations/: 20230625121415_r1.Designer.cs  20230625121415_r1.cs  20230627062836_ramenDefault.Designer.cs  20230627062836_ramenDefault.cs  20230629073924_ins.Designer.cs  20230629073924_ins.cs  20230629103203_CreateIdentitySchema.Designer.cs  20230629103203_CreateIdentitySchema.cs  20230701121223_rename.Designer.cs  20230701121223_rename.cs  20230701133553_db.Designer.cs  20230701133553_db.cs  20230702051709_init.Designer.cs  20230702051709_init.cs  20230702064406_init.Designer.cs  20230702064406_init.cs  20230708025322_cartRefactor.Designer.cs  20230708025322_cartRefactor.cs  AppDbContextModelSnapshot.cs  MvcRamenContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  MvcRamenContext.cs  Order.cs  Ramen.cs  RamenRepository.cs  SeedData.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  RamenRepository.cs
Services/: CloudinaryService.cs
ViewModel/: EditRamenViewModel.cs  LoginViewModel.cs  MenuCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Views/Cart/: All.cshtml
Views/Ramen/: All.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/MenuCart/: Default.cshtml
wwwroot/images/: r5.html
